using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Mail;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class contactUs : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnok_Click(object sender, EventArgs e)
    {
        MailtoAdmin();
        Mailtoclient();
        clear();
        ScriptManager.RegisterStartupScript(this, this.GetType(), "alert", "alert('Your request has been sent successfully!');window.location ='contactUs.aspx';", true);
    }
    private void clear()
    {
        txtName.Text = "";
        txtEmail.Text = "";
        txtphone.Text = "";
        TextMassage.Text = "";
        txtcountry.Text = "";
        CompanyName.Text = "";
    }

    private void Mailtoclient()
    {
        string filename = Server.MapPath("MailFormat/ClientContact.html");
        string mailbody = System.IO.File.ReadAllText(filename);
        mailbody = mailbody.Replace("##YourName##", txtName.Text);
        mailbody = mailbody.Replace("##Date##", System.DateTime.Now.ToString("dd/MM/yyyy"));
        MailMessage mailmsg = new MailMessage();
        MailAddress mailaddress = new MailAddress("webauth@barodaweb.net", "Supertech Fabrics");

        mailmsg.From = mailaddress;
        mailmsg.To.Add(txtEmail.Text);

        mailmsg.IsBodyHtml = true;
        mailmsg.Priority = System.Net.Mail.MailPriority.High;
        mailmsg.Subject = "Contact to Supertech Fabrics";
        mailmsg.Body = mailbody;

        SmtpClient smtp = new SmtpClient("bizmail.thehpanel.com", 587);
        smtp.UseDefaultCredentials = false;
        smtp.Credentials = new NetworkCredential("akash@barodaweb.net", "lIaDBsd3u4WFx");
        smtp.EnableSsl = true;
        smtp.Send(mailmsg);



    }

    private void MailtoAdmin()
    {

        string filename = Server.MapPath("MailFormat/AdminContact.html");
        string mailbody = System.IO.File.ReadAllText(filename);
        mailbody = mailbody.Replace("##YourName##", txtName.Text);
        mailbody = mailbody.Replace("##CompanyName##", CompanyName.Text);
        mailbody = mailbody.Replace("##Date##", System.DateTime.Now.ToString("dd/MM/yyyy"));
        mailbody = mailbody.Replace("##Email##", txtEmail.Text);
        // mailbody = mailbody.Replace("##Country##", drpcountry.SelectedItem.Text);
        mailbody = mailbody.Replace("##Phone##", txtphone.Text);
        mailbody = mailbody.Replace("##Service##", txtcountry.Text);
        mailbody = mailbody.Replace("##Details##", TextMassage.Text);
        MailMessage mailmsg = new MailMessage();
        MailAddress mailaddress = new MailAddress("webauth@barodaweb.net", "Supertech Fabrics");
        mailmsg.From = mailaddress;

        mailmsg.To.Add("isha.empbweb@gmail.com");


        mailmsg.IsBodyHtml = true;
        mailmsg.Priority = MailPriority.High;
        mailmsg.Subject = "Inquiry Details";
        mailmsg.Body = mailbody;

        SmtpClient smtp = new SmtpClient("bizmail.thehpanel.com", 587);
        smtp.UseDefaultCredentials = false;
        smtp.Credentials = new NetworkCredential("akash@barodaweb.net", "lIaDBsd3u4WFx");
        smtp.EnableSsl = true;
        smtp.Send(mailmsg);
    }


}